{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=DESKTOP-583U75M\\SQLEXPRESS;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "KHHfubbhull7834931adsfhohHOHSDHOHGSbqhdadfpdrpanvoaghaoreGFJHKUTETWEXVCnmk42154adsdvbrqwpeu",
    "Issuer": "https://localhost:7279/",
    "Audience": "https://localhost:7279/"
  }
}
